<head>
    <title>Fichas Tecnicas - Vrum Vrum</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
       
        <div class=""> </div>
        <img src="logo_carro.png" class="logo"> 
    
    </header>
    <main>
        <div class="caixaDasMarcas">
            <div class="marcas">
                <h2><img src="Design sem nome (5).png"> </h2>  
            </div>
            <div class="marcas">
                <h2><img src="ford.png"> </h2>  
            </div>
            <div class="marcas">
                <h2><img src="toyota.png"> </h2>  
            </div>
            <div class="marcas">
                <h2><img src="mitsubishi.png"> </h2>  
            </div>
            <div class="marcas">
                <h2><img src="honda.png"> </h2>  
            </div>
            
        </div>
    </main>
    

<main>
    <div class="caixaDosDestaques">
        <div class="destaques">
            <h2><img src="tiguan.png"></h2>  
        </div>
        <div class="destaques">
            <h2><img src="territory.png"></h2>  
        </div>
        <div class="destaques">
            <h2><img src="gr-corolla.png"></h2>  
        </div>
        <div class="destaques">
            <h2><img src="carro-mitsubishi.png"></h2>  
        </div>
        <div class="destaques">
            <h2><img src="zr-v-.png"></h2>  
        </div>
    </div>
</main>


                         
<Style>

body {
margin:-8px; 
background-image: linear-gradient(

70% #496692,
30% #ffffff,

);

} 




</Style>
